@font-face {
    font-family: namefont;
    src: url(fonts/Heavitas.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    height: 160vh;
}
.container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 490px 100px 400px 50px;
    grid-template-areas: 
    "header header header"
    "main main main"
    "extra extra extra"
    "box1 box2 box3"
    "footer footer footer";
    gap: 15px;
    margin: 10px 120px;
    justify-content: center;
}  
.common{
    border-radius: 20px;
}
/* ===========================================================
   Header Section
   ===========================================================*/
.header{
    grid-area: header;
    color: white;
    background: #242424;
    line-height: 50px;
    /* content property */
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* ?stick navbar */
    /* position: sticky;
    top: 10px; */
}
.header li, i { 
    display: inline-block;
    cursor: pointer;
    list-style: none;
    padding: 20px;
    font-family: "Montserrat", sans-serif;
}

/* ===========================================================
   About Me Section
   ===========================================================*/
.main{
    grid-area: main;
    background: transparent;
    margin-top: 20px;
}
#aboutme{
    width: 44%;
    height: 100%;
    float: left;
    /* content property */
    padding: 13px 50px;
}
#aboutme .name{
    width: 100%;
    font-size: 31px;
    margin-bottom: 15px;
    font-family: 'namefont',sans-serifs;
    font-weight: 600;
    color: black;
    text-shadow: 2px 2px 5px rgb(64, 63, 63);
}
#aboutme .designation{
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    width: 220px;
    text-shadow: 2px 2px 2px rgb(64, 63, 63);
    border-bottom: 5px solid rgb(196, 196, 0);
}
#aboutme p{
    text-align:justify;
    margin-bottom: 20px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
}
#aboutme button{
    width: 170px;
    padding: 15px 20px;
    font-weight: 800;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #478ed5;
    color: white;
    /* !float btn */
    float: inline-start;
    justify-content: center;
    margin: 15px;
    text-transform: uppercase;
}
/* ===========================================================
   Image Slider Section
   ===========================================================*/
#imageSlider{
    width: 56%;
    height: 100%;
    float: right;
    position: relative;
}
.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background:transparent ;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    /* ?Send it back */
    /* position: absolute;
    z-index: -1; */
  }
  #slider{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
  }
  #slider img{
    width: 100%;
    height: 100%;
    display: none;
  }
  #slider .active{
    display: block;
  }
  .active img{
    display: block;
  }
  .dots-container{  
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
  }
  .dot {
    border: 2px solid rgb(225, 218, 218);
    cursor:pointer;
    height: 15px;
    width: 15px;
    margin: 0 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s;
  }
  .dot:hover {
    background-color: #478ed5;
  }
  .dots-container .activeDot{
    background-color: #478ed5;
  }
/* ===========================================================
   Extra Section
   ===========================================================*/
.extra{
    grid-area: extra;
    line-height: 100px;
    text-align: center;
}
i{
    font-size: 22px;
    margin: auto 5px;
}
/* ===========================================================
   Box Section
   ===========================================================*/
.box{
    color: white;
    background: linear-gradient(135deg, #242424, #252525);
    box-shadow: -3px 3px 5px rgb(64, 63, 63);
    text-align: center;
    padding: 30px;
}
.box h2{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    padding-bottom: 10px;
    margin: auto 60px;
    margin-bottom: 30px;
    border-bottom: 2px solid grey;
}
#box1{
    grid-area: box1;
}
#box1 skills-icon{
    display: flex;
    flex-wrap: wrap;
}
#box1 img{
    height: 90px;
    width: calc(100% / 2 - 90px);
    padding: 10px;
}
#box2{
    grid-area: box2;
}
#box3{
    grid-area: box3;
}
#box3 li{
    list-style: none;
}
/* ===========================================================
   Footer Section
   ===========================================================*/
.footer{
    grid-area: footer;
    line-height: 50px;
    margin: auto 10px;
    text-align: center;
    font-size: 22px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
}